# GameAPI

./: .gitignore  pom.xml
src/main/java/com/scarabcoder/gameapi/: GameAPI.java
src/main/java/com/scarabcoder/gameapi/event/: GameEndEvent.java  PlayerDamagePlayerEvent.java
src/main/java/com/scarabcoder/gameapi/game/: Arena.java  ArenaSettings.java  Game.java  GamePlayer.java  GameSettings.java
src/main/java/com/scarabcoder/gameapi/gui/: GUIManager.java
src/main/java/com/scarabcoder/gameapi/listener/: PlayerJoinListener.java  ServerPingListener.java  SettingsListener.java
src/main/java/com/scarabcoder/gameapi/manager/: TeamManager.java
src/main/java/com/scarabcoder/gameapi/npc/: NPC.java
src/main/java/com/scarabcoder/gameapi/util/: ScarabUtil.java  ScoreboardUtil.java
src/main/java/com/scarabcoder/gameapi/util/countdown/: BossBarCountdown.java  CountdownData.java  CountdownRunnable.java
src/main/java/com/scarabcoder/gameapi/util/gui/: ClickData.java  ClickRunnable.java  MenuGUI.java
src/main/resources/: plugin.yml
